apt:
  packages:
    - name: vim
    - name: apache2
    - name: samba
    - name: chromium
    - name: nodejs
    - name: npm
    - name: xdotool
    - name: jq
    - name: libimage-exiftool-perl
    - name: sqlite3
    - name: rclone
    - name: imagemagick
    - name: gupnp-tools
    - name: screen
    # for google-home-notifier
    - name: libnss-mdns
    # for google-home-notifier
    - name: libavahi-compat-libdnssd-dev
    - name: docker.io
